<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  background: #ff0000;
  color: white;
}

/*header méret*/
.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ff0000;
  color: white;
}

/*home gomb színe*/
.navbar a.right {
  background-color: #000000;
  color: white;
}

 /*jobb oldal*/
.row {  
  display: -ms-flexbox;  
  display: flex;
  -ms-flex-wrap: wrap;  
  flex-wrap: wrap;
}

/*bal oldal szine*/
 .side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* lábléc */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>


<body>

<div class="header">
  <h1>Bevezetés az autóelektronikába</h1>
  
</div>

<div class="navbar">
  <a href="SemTaskLJQJ74.html" class="active">Home</a>
  <a href="csvillved.html">Villamos védelmek</a>
  <a href="csalozat.html">Hálózatok</a>
</div>


<div class="row">
  <div class="side">
    <h2>Autóelektronika</h2>
    
    <img src="kepek2/autoelektro2.png" height="200" border="0" alt." style="float:center">

   
    <div class="('kepek2/space.jpg')" style="height:60px;"></div><br>
    <div class="('kepek2/space.jpg')" style="height:60px;"></div><br>
    <div class="" style="height:60px;"></div>
  </div>



  <div class="main">
    <h2>Tárgy leírás</h2>


    <font size="4"; color="">Ezen tantárgy keretein belül megismerhetjük a gépjármű minden egyes villamos és elektronikus alkatrészét, azoknak felépítését valamint működését  </font>

	<br><br>

	<font size="4"; color="">
	Ez a lista a <strong><em>Bevezetés az autóelektronikába tantárgy</em></strong> követelményeit tartalmazza.</font>

	<br><br> 
	
	<b>Tantárgy követelményei:</b> 
	<ul> 

		<li>A tárgy lezárásának módja: aláírás, kollokvium.
		<li>Az aláírás és a gyakorlati jegy megszerzésének feltétele:
		<li>A zárthelyik legalább 50%-ra történő teljesítése.
		<li>A gyakorlatok 70%-án való részvétel
		<li>A zárthelyik írása a tanulmányi rend alapján történik.
		<li>A sikertelen zárthelyit a megadott időpontban lehet pótolni.
		<li>Előadások és gyakorlatok látogatása.
		<li>Jó (4) és Jeles (5) zárthelyi dolgozatok írása esetén megajánlott vizsgajegy adható.

	</ul> 
	<br><br>

	<img src="kepek2/fal.jpg" height="300" border="0" alt." style="float:center">


	</div>
	</div>

	<div class="footer">
		<h2>Forrás</h2>
		<h3>
		<br>
 
		Balázs "Cápeti" Péter. <br> <br>Miskolci Egyetem, 2021
	 </h3>
	</div>

</body>
</html>